import express from "express";
import cors from "cors";

const app = express();

app.use(cors({
  origin: "http://localhost:3000"
}));
app.use(express.json());

const products = [
    { id: 1, name: "Laptop", price: 100 },
    { id: 2, name: "Smartphone", price: 200 },
    { id: 3, name: "Headphones", price: 300 },
];

app.get('/products',(req,res)=>{
    res.send(products);
});

app.get('/product/:productId',(req,res)=>{
    const product = products.find((p)=>p.id == req.params.productId); 
    res.send(product);
});

app.delete('/product/:productId',(req,res)=>{
    const product = products.find((p)=>p.id == req.params.productId); 
    res.send('<h3>Product with id '+req.params.productId+' is deleted<h3/>');
});

app.get('/greeting', (req, res) => {
    res.send('<h1>Good Morning<h1/>');
});

app.listen(5000, () => console.log("server is running on port 5000."))


package.json file "{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecommerce application",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
"